# lavanya

ClassLibrary1/: ClassLibrary1.sln
ClassLibrary2/: ClassLibrary2.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  EmployeeBase.cs  Program.cs  sqlCommand.cs  sqlConnection.cs
Solution1/: Solution1.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication10/: WebApplication10.sln
WebApplication10/WebApplication10/: Program.cs  pateint.csproj
WebApplication10/WebApplication10/Data/: ApplicationDbContext.cs
WebApplication10/WebApplication10/Models/: patient.cs
WebApplication10/WebApplication10/Properties/: launchSettings.json
WebApplication10/WebApplication10/Views/Shared/: _Layout.cshtml
WebApplication11/: WebApplication11.sln
WebApplication11/WebApplication11/: Program.cs  WebApplication11.csproj  appsettings.json
WebApplication12/: WebApplication12.sln
WebApplication12/WebApplication12/: Program.cs  WebApplication12.csproj
WebApplication12/WebApplication12/Controllers/: patientsController.cs
WebApplication12/WebApplication12/Data/: ApplicationDbContext.cs
WebApplication12/WebApplication12/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication12/WebApplication12/Migrations/: 20220822051444_intialcreate.Designer.cs  20220822051444_intialcreate.cs  patientcontextModelSnapshot.cs
WebApplication12/WebApplication12/Models/: patient.cs  patientcontext.cs
WebApplication12/WebApplication12/Properties/: launchSettings.json
WebApplication12/WebApplication12/Views/Shared/: _Layout.cshtml
WebApplication12/WebApplication12/Views/patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication13/: WebApplication13.sln
WebApplication13/WebApplication13/: Program.cs  WebApplication13.csproj
WebApplication13/WebApplication13/Controllers/: AppointementsController.cs  DoctorsController.cs  patientsController.cs
WebApplication13/WebApplication13/Data/: ApplicationDbContext.cs
WebApplication13/WebApplication13/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication13/WebApplication13/Migrations/: 20220822111205_intialcreate.Designer.cs  20220822111205_intialcreate.cs  HosptialContextModelSnapshot.cs
WebApplication13/WebApplication13/Models/: Doctor.cs
WebApplication13/WebApplication13/Properties/: launchSettings.json
WebApplication13/WebApplication13/Views/Appointements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication13/WebApplication13/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication13/WebApplication13/Views/Shared/: _Layout.cshtml
WebApplication13/WebApplication13/Views/patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication14/: WebApplication14.sln
WebApplication14/WebApplication14/: Program.cs  WebApplication14.csproj
WebApplication14/WebApplication14/Controllers/: HomeController.cs  purchase.cs
WebApplication14/WebApplication14/Data/: ApplicationDbContext.cs
WebApplication14/WebApplication14/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication14/WebApplication14/Models/: Category.cs  ErrorViewModel.cs
WebApplication14/WebApplication14/Properties/: launchSettings.json
WebApplication14/WebApplication14/Views/Shared/: _Layout.cshtml
WebApplication15/: WebApplication15.sln
WebApplication15/WebApplication15/: Program.cs  WebApplication15.csproj  appsettings.json  editortemplates.cs
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: CoreMVC.csproj  Program.cs  appsettings.json
WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/WebApplication2/Models/: Dbset.cs  Employee.cs  HRContext.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
WebApplication5/WebApplication5/: WebApplication5.csproj  appsettings.json
WebApplication5/WebApplication5/Models/: Dbset.cs  Employee.cs  HRContext.cs
WebApplication5/WebApplication5/Properties/: launchSettings.json
WebApplication6/: WebApplication6.sln
WebApplication7/: WebApplication7.sln
WebApplication8/: WebApplication8.sln
WebApplication8/WebApplication8/: Program.cs  WebApplication8.csproj
WebApplication8/WebApplication8/Pages/Shared/: _Layout.cshtml
WebApplication8/WebApplication8/Properties/: launchSettings.json
WebApplication9/: WebApplication9.sln
WebApplication9/WebApplication9/: Program.cs  WebApplication9.csproj
WebApplication9/WebApplication9/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WebApplication9/WebApplication9/Models/: Employee.cs  HRContext.cs
WebApplication9/WebApplication9/Properties/: launchSettings.json
model-view-controller/: model-view-controller.sln
model-view-controller/model-view-controller/: model-view-controller.csproj
model-view-controller/model-view-controller/Controllers/: HomeController.cs
model-view-controller/model-view-controller/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
model-view-controller/model-view-controller/Models/: Employee.cs  ErrorViewModel.cs  HRContext.cs
model-view-controller/model-view-controller/Properties/: launchSettings.json
model-view-controller/model-view-controller/Views/: _ViewImports.cshtml
model-view-controller/model-view-controller/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
